<!DOCTYPE html>
<html lang="en">
<style>

@font-face {
  font-family: 'caviar_dreamsregular';
  src: url('fonts/CaviarDreams-webfont.eot');
  src: url('fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/CaviarDreams-webfont.woff') format('woff'),
       url('fonts/CaviarDreams-webfont.ttf') format('truetype'),
       url('fonts/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
	h1{
	font-family:'caviar_dreamsregular';
	color:black;
	text-align: center;
	}

header {
  background-color: #f1f1f1;
  padding: 100px;
  text-align: center;
}
body.style{
	margin:0;
	background-color: #ED1839;
	background-repeat: no-repeat;
	text-align: center;
	width:224; 
	height:162;
    width: 50%;
	padding: 10px;
}	
</style>

<body class="style">
	<head>
   <div style="background:transparent !important" class="jumbotron">
	<h1 class="display-4">Youtube! </h1>
    <p class="lead">#DownloadWhateverYouWant.</p>
	</header>
	</div>
    <input class="URL-input" placeholder="Enter the url"><button class="convert-button">Convert</button>
    <script src='script.js'></script>
</body>

</html>